// Copyright Liquid Fish. All Rights Reserved.

// usage
//
// GENERIC_PROPERTY(<cpp typename>, <literal name>)

#ifndef GENERIC_PROPERTY
#error GENERIC_PROPERTY macro is undefined.
#endif

#ifndef GENERIC_PROPERTY_BOOL
#define GENERIC_PROPERTY_BOOL GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_FLOAT
#define GENERIC_PROPERTY_FLOAT GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_INT
#define GENERIC_PROPERTY_INT GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_OBJECT
#define GENERIC_PROPERTY_OBJECT GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_CLASS
#define GENERIC_PROPERTY_CLASS GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_SOFTOBJECT
#define GENERIC_PROPERTY_SOFTOBJECT GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_SOFTCLASS
#define GENERIC_PROPERTY_SOFTCLASS GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_ARRAY
#define GENERIC_PROPERTY_ARRAY GENERIC_PROPERTY
#endif

// all properties listed below should synchronize with FGenericPropJunkPrivate
GENERIC_PROPERTY_BOOL(bool, Bool)
GENERIC_PROPERTY_FLOAT(float, Float)
GENERIC_PROPERTY_FLOAT(double, Double)
GENERIC_PROPERTY_INT(int8, Int8)
GENERIC_PROPERTY_INT(int16, Int16)
GENERIC_PROPERTY_INT(int32, Int32)
GENERIC_PROPERTY_INT(int64, Int64)
GENERIC_PROPERTY_INT(uint8, UInt8)
GENERIC_PROPERTY_INT(uint16, UInt16)
GENERIC_PROPERTY_INT(uint32, UInt32)
GENERIC_PROPERTY_INT(uint64, UInt64)
GENERIC_PROPERTY(FName, Name)
GENERIC_PROPERTY(FString, String)
GENERIC_PROPERTY_OBJECT(UObject*, Object)
GENERIC_PROPERTY_CLASS(TSubclassOf<UObject>, Class)
GENERIC_PROPERTY_SOFTOBJECT(TSoftObjectPtr<UObject>, SoftObject)
GENERIC_PROPERTY_SOFTCLASS(TSoftClassPtr<UObject>, SoftClass)
GENERIC_PROPERTY(FVector2D, Vector2D)
GENERIC_PROPERTY(FVector, Vector)
GENERIC_PROPERTY(FVector4, Vector4)
GENERIC_PROPERTY(FIntVector, IntVector)
GENERIC_PROPERTY(FIntPoint, IntPoint)
GENERIC_PROPERTY(FRotator, Rotator)
GENERIC_PROPERTY(FQuat, Quat)
GENERIC_PROPERTY(FTransform, Transform)
GENERIC_PROPERTY(FMatrix, Matrix)
GENERIC_PROPERTY(FLinearColor, LinearColor)
GENERIC_PROPERTY(FColor, Color)
GENERIC_PROPERTY(FPlane, Plane)
GENERIC_PROPERTY(FGuid, Guid)
GENERIC_PROPERTY(FBox, Box)
GENERIC_PROPERTY(FBox2D, Box2D)
GENERIC_PROPERTY(FDateTime, Box2D)
GENERIC_PROPERTY(FTimespan, Box2D)
#if UE_VERSION_NEWER_THAN(5, 0, 0)
GENERIC_PROPERTY(FVector2f, Vector2f)
GENERIC_PROPERTY(FVector3f, Vector3f)
GENERIC_PROPERTY(FVector4f, Vector4f)
GENERIC_PROPERTY(FMatrix44f, Matrix44f)
GENERIC_PROPERTY(FBox3f, Box3f)
GENERIC_PROPERTY(FBox2f, Box2f)
#endif
GENERIC_PROPERTY_ARRAY(TArray<int32>, Int32Array)
GENERIC_PROPERTY_ARRAY(TArray<float>, FloatArray)
GENERIC_PROPERTY_ARRAY(TArray<FString>, StringArray)
GENERIC_PROPERTY_ARRAY(TArray<FName>, NameArray)
GENERIC_PROPERTY_ARRAY(TArray<UObject*>, ObjectArray)
GENERIC_PROPERTY_ARRAY(TArray<FVector>, VectorArray)

#undef GENERIC_PROPERTY
#undef GENERIC_PROPERTY_FLOAT
#undef GENERIC_PROPERTY_INT
#undef GENERIC_PROPERTY_BOOL
#undef GENERIC_PROPERTY_OBJECT
#undef GENERIC_PROPERTY_CLASS
#undef GENERIC_PROPERTY_SOFTOBJECT
#undef GENERIC_PROPERTY_SOFTCLASS