// Copyright Liquid Fish. All Rights Reserved.

// usage
//
// GENERIC_PROPERTY(<cpp typename>, <literal name>)

#ifndef GENERIC_PROPERTY
#error GENERIC_PROPERTY macro is undefined.
#endif

#ifndef GENERIC_PROPERTY_BOOL_SPEC
#define GENERIC_PROPERTY_BOOL_SPEC GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_OBJECT_SPEC
#define GENERIC_PROPERTY_OBJECT_SPEC GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_CLASS_SPEC
#define GENERIC_PROPERTY_CLASS_SPEC GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_SOFTOBJECT_SPEC
#define GENERIC_PROPERTY_SOFTOBJECT_SPEC GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_SOFTCLASS_SPEC
#define GENERIC_PROPERTY_SOFTCLASS_SPEC GENERIC_PROPERTY
#endif

#ifndef GENERIC_PROPERTY_ARRAY_SPEC
#define GENERIC_PROPERTY_ARRAY_SPEC GENERIC_PROPERTY
#endif

// all properties listed below should synchronize with FGenericPropJunkPrivate
GENERIC_PROPERTY_BOOL_SPEC(bool, Bool)
GENERIC_PROPERTY(float, Float)
GENERIC_PROPERTY(double, Double)
GENERIC_PROPERTY(int8, Int8)
GENERIC_PROPERTY(int16, Int16)
GENERIC_PROPERTY(int32, Int32)
GENERIC_PROPERTY(int64, Int64)
GENERIC_PROPERTY(uint8, UInt8)
GENERIC_PROPERTY(uint16, UInt16)
GENERIC_PROPERTY(uint32, UInt32)
GENERIC_PROPERTY(uint64, UInt64)
GENERIC_PROPERTY(FName, Name)
GENERIC_PROPERTY(FString, String)
GENERIC_PROPERTY_OBJECT_SPEC(UObject*, Object)
GENERIC_PROPERTY_CLASS_SPEC(TSubclassOf<UObject>, Class)
GENERIC_PROPERTY_SOFTOBJECT_SPEC(TSoftObjectPtr<UObject>, SoftObject)
GENERIC_PROPERTY_SOFTCLASS_SPEC(TSoftClassPtr<UObject>, SoftClass)
GENERIC_PROPERTY(FVector2D, Vector2D)
GENERIC_PROPERTY(FVector, Vector)
GENERIC_PROPERTY(FVector4, Vector4)
GENERIC_PROPERTY(FIntVector, IntVector)
GENERIC_PROPERTY(FIntPoint, IntPoint)
GENERIC_PROPERTY(FRotator, Rotator)
GENERIC_PROPERTY(FQuat, Quat)
GENERIC_PROPERTY(FTransform, Transform)
GENERIC_PROPERTY(FMatrix, Matrix)
GENERIC_PROPERTY(FLinearColor, LinearColor)
GENERIC_PROPERTY(FColor, Color)
GENERIC_PROPERTY(FPlane, Plane)
GENERIC_PROPERTY(FGuid, Guid)
#if UE_VERSION_NEWER_THAN(5, 0, 0)
GENERIC_PROPERTY(FVector2f, Vector2f)
GENERIC_PROPERTY(FVector3f, Vector3f)
GENERIC_PROPERTY(FVector4f, Vector4f)
GENERIC_PROPERTY(FMatrix44f, Matrix44f)
#endif
GENERIC_PROPERTY_ARRAY_SPEC(TArray<int32>, Int32Array)
GENERIC_PROPERTY_ARRAY_SPEC(TArray<float>, FloatArray)
GENERIC_PROPERTY_ARRAY_SPEC(TArray<FString>, StringArray)
GENERIC_PROPERTY_ARRAY_SPEC(TArray<FName>, NameArray)
GENERIC_PROPERTY_ARRAY_SPEC(TArray<UObject*>, ObjectArray)

#undef GENERIC_PROPERTY
#undef GENERIC_PROPERTY_BOOL_SPEC
#undef GENERIC_PROPERTY_OBJECT_SPEC
#undef GENERIC_PROPERTY_CLASS_SPEC
#undef GENERIC_PROPERTY_SOFTOBJECT_SPEC
#undef GENERIC_PROPERTY_SOFTCLASS_SPEC